input {
	tcp {
		mode => "server"  
    		host => "0.0.0.0"  
    		port => 4560  
    		codec => json_lines  
		type => "logs"
	}
}

## Add your filters / logstash plugins configuration here

output {
	if[type] == "logs" {
	     elasticsearch {
		index => "%{[appname]}-%{+YYYY-MM-dd}"
		#index => "uplus"
		hosts => "http://elasticsearch:9200"
		action  => "index"
		#指定type，不然导入不进去
		document_type => "logs"
		user => elastic
		password => changeme
		}
	}
}
