input {
	tcp {
		mode => "server"  
    		host => "0.0.0.0"  
    		port => 4560  
  		codec => json
	}
##	kafka {
##           topics => ["topic_ec_server_scheduls"]
##            bootstrap_servers => "kafka:9092"
##            type => "type_schedules"
##            consumer_threads => 5
##            decorate_events => true
##        }
##	kafka {
##            topics => ["topic_ec_server"]
##            bootstrap_servers => "kafka:9092"
##            type => "type_server"
##            consumer_threads => 5
##            decorate_events => true
##        }
}

## Add your filters / logstash plugins configuration here

output {
		elasticsearch {
			##index => "%{[appname]}-%{+YYYY-MM-dd}"
			index => "uplus"
			hosts => "elasticsearch:9200"
			action  => "index"
			user => elastic
			password => changeme
		}
##	if[type] == "type_server" {
##		elasticsearch {
##			index => "%{type}-%{+YYYY-MM-dd}"
##			hosts => "elasticsearch:9200"
##			action  => "index"
##			user => elastic
##			password => changeme
##		}
##	}
}
